<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShiftCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThePathToTheFileToSaveTheShiftCountingHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)">HistoryOfTheMarkupCalculationDocument.json</Value>
    </Setting>
    <Setting Name="ThePathToTheFileForSavingTheHistoryOfTheMarkup" Type="System.String" Scope="User">
      <Value Profile="(Default)">ShiftCountingHistoryDocument.json</Value>
    </Setting>
  </Settings>
</SettingsFile>