[Дата]               23.08.2023
[Время]              19:13:00
[Общая сумма]        6428
[Банк]               6247
[Кассовый остаток]   58819
[Безналичный]        65279
[Общая за день]      71526

[Дата]               23.08.2023
[Время]              19:13:37
[Общая сумма]        37294
[Банк]               18791
[Кассовый остаток]   37460682
[Безналичный]        832749
[Общая за день]      851540

[Дата]              23.08.2023
[Время]             19:24:29
[Общая сумма]       73589
[Банк]              742893
[Кассовый остаток]  -7908
[Безналичный]       72893
[Общая за день]     815786

[Дата]              23.08.2023
[Время]             20:22:16
[Общая сумма]       3829
[Банк]              2938
[Кассовый остаток]  846
[Безналичный]       2938
[Общая за день]     5876

[Дата]              23.08.2023
[Время]             21:10:52
[Общая сумма]       15771
[Банк]              10500
[Кассовый остаток]  261
[Безналичный]       5460
[Общая за день]     15960

