[Дата]               23.08.2023
[Время]              19:13:00
[Общая сумма]        6428
[Банк]               6247
[Кассовый остаток]   58819
[Безналичный]        65279
[Общая за день]      71526

[Дата]               23.08.2023
[Время]              19:13:37
[Общая сумма]        37294
[Банк]               18791
[Кассовый остаток]   37460682
[Безналичный]        832749
[Общая за день]      851540

[Дата]              23.08.2023
[Время]             19:24:29
[Общая сумма]       73589
[Банк]              742893
[Кассовый остаток]  -7908
[Безналичный]       72893
[Общая за день]     815786

[Дата]              23.08.2023
[Время]             20:22:16
[Общая сумма]       3829
[Банк]              2938
[Кассовый остаток]  846
[Безналичный]       2938
[Общая за день]     5876

[Дата]              23.08.2023
[Время]             21:10:52
[Общая сумма]       15771
[Банк]              10500
[Кассовый остаток]  261
[Безналичный]       5460
[Общая за день]     15960

[Дата]              24.08.2023
[Время]             21:07:26
[Общая сумма]       9242
[Банк]              1000
[Кассовый остаток]  887
[Безналичный]       7616
[Общая за день]     8616

[Дата]              24.08.2023
[Время]             21:15:00
[Общая сумма]       8488
[Банк]              1000
[Кассовый остаток]  133
[Безналичный]       7616
[Общая за день]     8616

[Дата]              25.08.2023
[Время]             21:07:15
[Общая сумма]       12930
[Банк]              4500
[Кассовый остаток]  279
[Безналичный]       8264
[Общая за день]     12764

[Дата]              27.08.2023
[Время]             01:01:35
[Общая сумма]       12
[Банк]              213
[Кассовый остаток]  -78
[Безналичный]       0
[Общая за день]     213

[Дата]              27.08.2023
[Время]             01:01:41
[Общая сумма]       0
[Банк]              0
[Кассовый остаток]  0
[Безналичный]       0
[Общая за день]     0

[Дата]              27.08.2023
[Время]             01:55:10
[Общая сумма]       12321312
[Банк]              123123
[Кассовый остаток]  9198189
[Безналичный]       3123123
[Общая за день]     3246246

